SET storage_engine=MyISAM;
SET NAMES 'latin1';
CREATE SCHEMA IF NOT EXISTS `BIGLottery2013` ;
USE `BIGLottery2013` ;

DROP TABLE IF EXISTS FundingData;

CREATE TABLE FundingData (
	id integer auto_increment primary key,
	APPLICANT_NAME char(200),	
	PRESS_SUMMARY text(1024),	
	CURRENT_AWARD char(50) ,	
	APPLICANT_START_DATE date,	
	CHARITABLE_STATUS char(200),	
	ORGANISATION_TYPE char(200),	
	CHARITY_NUMBER char(200),
	COMPANY_NUMBER char(200),	
	DECISION_DATE date,	
	ANNOUNCEMENT_DATE date,	
	PROGRAMME_NAME char(200),	
	FUNDER_NAME char(200),	
	LA_AREA char(200),	
	LA_AREA_CODE char(200),	
	REGION char(200),	
	REGION_CODE char(200),	
	CONSTITUENCY char(200),	
	CONSTITUENCY_CODE char(200)
)
;