USE BIGLottery2013;

LOAD DATA LOCAL INFILE 'C:\\Users\\Ian\\BigData\\2116-BIGLottery\\BIGGrantOpenData_2006_07.csv'
INTO TABLE FundingData
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(	
	@dummy,	
	PRESS_SUMMARY,	
	CURRENT_AWARD,
	APPLICANT_NAME,	
	@datecol1,	
	CHARITABLE_STATUS,	
	ORGANISATION_TYPE,	
	CHARITY_NUMBER,
	COMPANY_NUMBER,	
	@datecol2,	
	@datecol3,	
	PROGRAMME_NAME,	
	FUNDER_NAME,	
	LA_AREA,	
	LA_AREA_CODE,	
	REGION,	
	REGION_CODE,	
	CONSTITUENCY,	
	CONSTITUENCY_CODE)
set 
APPLICANT_START_DATE = str_to_date(@datecol1, '%d/%m/%Y'),
DECISION_DATE = str_to_date(@datecol2, '%d/%m/%Y'),
ANNOUNCEMENT_DATE = str_to_date(@datecol3, '%d/%m/%Y')
;