USE BIGLottery2013;

# Do not use for BIGGrantOpenData_2006_07.csv
LOAD DATA LOCAL INFILE 'C:\\Users\\Ian\\BigData\\2116-BIGLottery\\BIGGrantOpenData2004_05.csv'
INTO TABLE FundingData
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(	APPLICANT_NAME,	
	PRESS_SUMMARY,	
	CURRENT_AWARD,	
	@datecol1,	
	CHARITABLE_STATUS,	
	ORGANISATION_TYPE,	
	CHARITY_NUMBER,
	COMPANY_NUMBER,	
	@datecol2,	
	@datecol3,	
	PROGRAMME_NAME,	
	FUNDER_NAME,	
	LA_AREA,	
	LA_AREA_CODE,	
	REGION,	
	REGION_CODE,	
	CONSTITUENCY,	
	CONSTITUENCY_CODE)
set 
APPLICANT_START_DATE = str_to_date(@datecol1, '%d/%m/%Y'),
DECISION_DATE = str_to_date(@datecol2, '%d/%m/%Y'),
ANNOUNCEMENT_DATE = str_to_date(@datecol3, '%d/%m/%Y')
;

LOAD DATA LOCAL INFILE 'C:\\Users\\Ian\\BigData\\2116-BIGLottery\\BIGGrantOpenData_2005_06.csv'
INTO TABLE FundingData
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(	APPLICANT_NAME,	
	PRESS_SUMMARY,	
	CURRENT_AWARD,	
	@datecol1,	
	CHARITABLE_STATUS,	
	ORGANISATION_TYPE,	
	CHARITY_NUMBER,
	COMPANY_NUMBER,	
	@datecol2,	
	@datecol3,	
	PROGRAMME_NAME,	
	FUNDER_NAME,	
	LA_AREA,	
	LA_AREA_CODE,	
	REGION,	
	REGION_CODE,	
	CONSTITUENCY,	
	CONSTITUENCY_CODE)
set 
APPLICANT_START_DATE = str_to_date(@datecol1, '%d/%m/%Y'),
DECISION_DATE = str_to_date(@datecol2, '%d/%m/%Y'),
ANNOUNCEMENT_DATE = str_to_date(@datecol3, '%d/%m/%Y')
;

LOAD DATA LOCAL INFILE 'C:\\Users\\Ian\\BigData\\2116-BIGLottery\\BIGGrantOpenData_2006_07.csv'
INTO TABLE FundingData
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(	
	@dummy,	
	PRESS_SUMMARY,	
	CURRENT_AWARD,
	APPLICANT_NAME,	
	@datecol1,	
	CHARITABLE_STATUS,	
	ORGANISATION_TYPE,	
	CHARITY_NUMBER,
	COMPANY_NUMBER,	
	@datecol2,	
	@datecol3,	
	PROGRAMME_NAME,	
	FUNDER_NAME,	
	LA_AREA,	
	LA_AREA_CODE,	
	REGION,	
	REGION_CODE,	
	CONSTITUENCY,	
	CONSTITUENCY_CODE)
set 
APPLICANT_START_DATE = str_to_date(@datecol1, '%d/%m/%Y'),
DECISION_DATE = str_to_date(@datecol2, '%d/%m/%Y'),
ANNOUNCEMENT_DATE = str_to_date(@datecol3, '%d/%m/%Y')
;

LOAD DATA LOCAL INFILE 'C:\\Users\\Ian\\BigData\\2116-BIGLottery\\BIGGrantOpenData_2007_08.csv'
INTO TABLE FundingData
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(	APPLICANT_NAME,	
	PRESS_SUMMARY,	
	CURRENT_AWARD,	
	@datecol1,	
	CHARITABLE_STATUS,	
	ORGANISATION_TYPE,	
	CHARITY_NUMBER,
	COMPANY_NUMBER,	
	@datecol2,	
	@datecol3,	
	PROGRAMME_NAME,	
	FUNDER_NAME,	
	LA_AREA,	
	LA_AREA_CODE,	
	REGION,	
	REGION_CODE,	
	CONSTITUENCY,	
	CONSTITUENCY_CODE)
set 
APPLICANT_START_DATE = str_to_date(@datecol1, '%d/%m/%Y'),
DECISION_DATE = str_to_date(@datecol2, '%d/%m/%Y'),
ANNOUNCEMENT_DATE = str_to_date(@datecol3, '%d/%m/%Y')
;

LOAD DATA LOCAL INFILE 'C:\\Users\\Ian\\BigData\\2116-BIGLottery\\BIGGrantOpenData_2008_09.csv'
INTO TABLE FundingData
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(	APPLICANT_NAME,	
	PRESS_SUMMARY,	
	CURRENT_AWARD,	
	@datecol1,	
	CHARITABLE_STATUS,	
	ORGANISATION_TYPE,	
	CHARITY_NUMBER,
	COMPANY_NUMBER,	
	@datecol2,	
	@datecol3,	
	PROGRAMME_NAME,	
	FUNDER_NAME,	
	LA_AREA,	
	LA_AREA_CODE,	
	REGION,	
	REGION_CODE,	
	CONSTITUENCY,	
	CONSTITUENCY_CODE)
set 
APPLICANT_START_DATE = str_to_date(@datecol1, '%d/%m/%Y'),
DECISION_DATE = str_to_date(@datecol2, '%d/%m/%Y'),
ANNOUNCEMENT_DATE = str_to_date(@datecol3, '%d/%m/%Y')
;

LOAD DATA LOCAL INFILE 'C:\\Users\\Ian\\BigData\\2116-BIGLottery\\BIGGrantOpenData_2009_10.csv'
INTO TABLE FundingData
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(	APPLICANT_NAME,	
	PRESS_SUMMARY,	
	CURRENT_AWARD,	
	@datecol1,	
	CHARITABLE_STATUS,	
	ORGANISATION_TYPE,	
	CHARITY_NUMBER,
	COMPANY_NUMBER,	
	@datecol2,	
	@datecol3,	
	PROGRAMME_NAME,	
	FUNDER_NAME,	
	LA_AREA,	
	LA_AREA_CODE,	
	REGION,	
	REGION_CODE,	
	CONSTITUENCY,	
	CONSTITUENCY_CODE)
set 
APPLICANT_START_DATE = str_to_date(@datecol1, '%d/%m/%Y'),
DECISION_DATE = str_to_date(@datecol2, '%d/%m/%Y'),
ANNOUNCEMENT_DATE = str_to_date(@datecol3, '%d/%m/%Y')
;

LOAD DATA LOCAL INFILE 'C:\\Users\\Ian\\BigData\\2116-BIGLottery\\BIGGrantOpenData_2010_11.csv'
INTO TABLE FundingData
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(	APPLICANT_NAME,	
	PRESS_SUMMARY,	
	CURRENT_AWARD,	
	@datecol1,	
	CHARITABLE_STATUS,	
	ORGANISATION_TYPE,	
	CHARITY_NUMBER,
	COMPANY_NUMBER,	
	@datecol2,	
	@datecol3,	
	PROGRAMME_NAME,	
	FUNDER_NAME,	
	LA_AREA,	
	LA_AREA_CODE,	
	REGION,	
	REGION_CODE,	
	CONSTITUENCY,	
	CONSTITUENCY_CODE)
set 
APPLICANT_START_DATE = str_to_date(@datecol1, '%d/%m/%Y'),
DECISION_DATE = str_to_date(@datecol2, '%d/%m/%Y'),
ANNOUNCEMENT_DATE = str_to_date(@datecol3, '%d/%m/%Y')
;

LOAD DATA LOCAL INFILE 'C:\\Users\\Ian\\BigData\\2116-BIGLottery\\BIGGrantOpenData_2011_12.csv'
INTO TABLE FundingData
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(	APPLICANT_NAME,	
	PRESS_SUMMARY,	
	CURRENT_AWARD,	
	@datecol1,	
	CHARITABLE_STATUS,	
	ORGANISATION_TYPE,	
	CHARITY_NUMBER,
	COMPANY_NUMBER,	
	@datecol2,	
	@datecol3,	
	PROGRAMME_NAME,	
	FUNDER_NAME,	
	LA_AREA,	
	LA_AREA_CODE,	
	REGION,	
	REGION_CODE,	
	CONSTITUENCY,	
	CONSTITUENCY_CODE)
set 
APPLICANT_START_DATE = str_to_date(@datecol1, '%d/%m/%Y'),
DECISION_DATE = str_to_date(@datecol2, '%d/%m/%Y'),
ANNOUNCEMENT_DATE = str_to_date(@datecol3, '%d/%m/%Y')
;

LOAD DATA LOCAL INFILE 'C:\\Users\\Ian\\BigData\\2116-BIGLottery\\BIGGrantOpenData_2012_13.csv'
INTO TABLE FundingData
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(	APPLICANT_NAME,	
	PRESS_SUMMARY,	
	CURRENT_AWARD,	
	@datecol1,	
	CHARITABLE_STATUS,	
	ORGANISATION_TYPE,	
	CHARITY_NUMBER,
	COMPANY_NUMBER,	
	@datecol2,	
	@datecol3,	
	PROGRAMME_NAME,	
	FUNDER_NAME,	
	LA_AREA,	
	LA_AREA_CODE,	
	REGION,	
	REGION_CODE,	
	CONSTITUENCY,	
	CONSTITUENCY_CODE)
set 
APPLICANT_START_DATE = str_to_date(@datecol1, '%d/%m/%Y'),
DECISION_DATE = str_to_date(@datecol2, '%d/%m/%Y'),
ANNOUNCEMENT_DATE = str_to_date(@datecol3, '%d/%m/%Y')
;